.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  display: flex;
  justify-content: center;
}

h1 {
  display: flex;
  justify-content: center;
}

.imgGran {
  width: 600px;
  height: 348px;
}

.imgPetita {
  width: 300px;
  height: 189px;
  cursor: pointer;
}
